# ceiba

./: README.md
btg-fondos-ms/: pom.xml
btg-fondos-ms/src/main/java/com/ceiba/fondos/: BtgFondosMsApplication.java
btg-fondos-ms/src/main/java/com/ceiba/fondos/application/usecase/: SuscribirseFondoUseCase.java
btg-fondos-ms/src/main/java/com/ceiba/fondos/domain/model/: Cliente.java  Fondo.java  Suscripcion.java  Transaccion.java
btg-fondos-ms/src/main/java/com/ceiba/fondos/domain/ports/: ClienteRepository.java
btg-fondos-ms/src/main/java/com/ceiba/fondos/infrastructure/config/: SecurityConfig.java
btg-fondos-ms/src/main/java/com/ceiba/fondos/infrastructure/outbound/client/controller/: ClienteController.java
btg-fondos-ms/src/main/java/com/ceiba/fondos/infrastructure/outbound/persistence/adapter/: ClienteRepositoryAdapter.java
btg-fondos-ms/src/main/java/com/ceiba/fondos/infrastructure/outbound/persistence/document/: ClienteDocument.java  SuscripcionDocument.java  TransaccionDocument.java
btg-fondos-ms/src/main/java/com/ceiba/fondos/infrastructure/outbound/persistence/mapper/: ClienteMapper.java
btg-fondos-ms/src/main/java/com/ceiba/fondos/infrastructure/outbound/persistence/repository/: ClienteMongoRepository.java
btg-fondos-ms/src/main/resources/: application.yaml
btg-fondos-ms/src/test/java/com/ceiba/fondos/: BtgFondosMsApplicationTests.java
